{
  "name": "jazzytunes",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron --debug=12345 .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheRealKS",
  "license": "ISC",
  "devDependencies": {
    "@types/electron-settings": "^3.1.1",
    "electron": "^1.8.4",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "pump": "^3.0.0",
    "typescript": "^2.8.3",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "@types/filesystem": "0.0.28",
    "@types/react-dom": "^16.0.5",
    "@types/spotify-web-playback-sdk": "^0.1.2",
    "electron-settings": "^3.1.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
