{
    "compilerOptions" : {
        "outFile": "../js/script.js",
        "pretty": true,
        "target": "es6",
        "module": "system",
        "sourceMap": true,
        "noImplicitAny": true
    },
    "include": [
        "onload.ts",
        "*"
    ]
}